.plot {
  display: flex;
  height: 400px;
}

.plot__y-axis {
  height: 400px;
  width: 280px;
}

.plot__canvas {
  position: relative;
  width: 1000px;
  height: 400px;
  border-left: 1px solid;
  border-bottom: 1px solid;
}
