@import './components/plot';

@large: 1024px;
@medium: 768px;
@small: 480px;

body, html {
  padding: 0;
  margin: 0;
  min-height: 600px;
  min-width: 320px;
}

.section-wrapper {
  margin: 0;
  padding: 0 20px;
}

.content-container {
  margin: 20px auto;
  max-width: 1280px;
  padding: 0;
  text-align: center;
  width: 100%;

  @media screen and (min-width: @medium) {
    margin: 30px auto;
  }
}

.canvas {
  position: relative;
  height: 180px;

  &__y-axis {
    position: absolute;
    left: 0;
  }

  &__y-axis--0 {
    bottom: 0;
  }

  &__y-axis--25 {
    bottom: 25%;
  }

  &__y-axis--50 {
    bottom: 50%;
  }

  &__y-axis--75 {
    bottom: 75%;
  }

  &__y-axis--100 {
    bottom: 100%;
  }

  @media screen and (min-width: @medium) {
    height: 280px;
  }

  @media screen and (min-width: @large) {
    height: 380px;
  }
}
